[gd_scene load_steps=7 format=3 uid="uid://cl2db0a45oshp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_leiir"]
size = Vector2(100, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8sy6w"]

[sub_resource type="BoxMesh" id="BoxMesh_5ll3t"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g2ylm"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[sub_resource type="PrismMesh" id="PrismMesh_22647"]
size = Vector3(1, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_s32e2"]
size = Vector3(0.432861, 1.45679, 20.8643)

[node name="terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.61558)
mesh = SubResource("PlaneMesh_leiir")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90567, 0.5, 5.20533)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.572854, 0, -0.974741)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588262, 0, -0.950458)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56039, 0, 5.82427)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_3" type="StaticBody3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6488, -0.0864391, -10.5945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56039, 0, 5.82427)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_4" type="StaticBody3D" parent="Block_2/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.70829, 0.0711842, -1.91833)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2/Block_3/Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56039, 0, 5.82427)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2/Block_3/Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_5" type="StaticBody3D" parent="Block_2/Block_3/Block_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134757, 0.0711842, 14.8311)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2/Block_3/Block_4/Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56039, 0, 5.82427)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2/Block_3/Block_4/Block_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_g2ylm")

[node name="Barrier" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4796, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18444, 0.850957, 0)
mesh = SubResource("PrismMesh_22647")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94703, 0.799438, 0.517213)
shape = SubResource("BoxShape3D_s32e2")

[node name="Barrier2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18444, 0.850957, 0)
mesh = SubResource("PrismMesh_22647")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94703, 0.799438, 0.517213)
shape = SubResource("BoxShape3D_s32e2")
