[gd_scene load_steps=7 format=3 uid="uid://bk3jc8ieemclp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_leiir"]
size = Vector2(100, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_8sy6w"]

[sub_resource type="BoxMesh" id="BoxMesh_5ll3t"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6skda"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[sub_resource type="PrismMesh" id="PrismMesh_4ar1y"]
size = Vector3(1, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_ed3qb"]
size = Vector3(0.432861, 1.45679, 20.8643)

[node name="terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.61558)
mesh = SubResource("PlaneMesh_leiir")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726434, 0.5, 4.84432)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567239, 0, -1.01686)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.588262, 0, -0.950458)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79931, 0.500001, -0.468143)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.362739, 0.5, 1.44425)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55337, 2.38419e-07, 5.78883)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_3" type="StaticBody3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8034, -0.0590124, -10.7144)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55337, 2.38419e-07, 5.78883)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="Block_3" type="StaticBody3D" parent="Block_2/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98735, -0.0590124, -1.31985)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2/Block_3/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55337, 2.38419e-07, 5.78883)
shape = SubResource("BoxShape3D_8sy6w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2/Block_3/Block_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55065, 0, 5.79903)
mesh = SubResource("BoxMesh_5ll3t")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6skda")

[node name="Barrier" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4796, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18444, 0.850957, 0)
mesh = SubResource("PrismMesh_4ar1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94703, 0.799438, 0.517213)
shape = SubResource("BoxShape3D_ed3qb")

[node name="Barrier2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.18444, 0.850957, 0)
mesh = SubResource("PrismMesh_4ar1y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.94703, 0.799438, 0.517213)
shape = SubResource("BoxShape3D_ed3qb")
