[gd_scene load_steps=5 format=3 uid="uid://wf5ft0fivqpg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tqrt4"]
size = Vector2(100, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_02pjj"]

[sub_resource type="BoxMesh" id="BoxMesh_8r61n"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_vpxdo"]
data = PackedVector3Array(50, 0, 10, -50, 0, 10, 50, 0, -10, -50, 0, 10, -50, 0, -10, 50, 0, -10)

[node name="Terrain_0" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.97911)
mesh = SubResource("PlaneMesh_tqrt4")

[node name="Block_0" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000421524, 0, 3.10084)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.491317, 0.474583, -0.10579)
shape = SubResource("BoxShape3D_02pjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92785, 0.5, 2.97627)
mesh = SubResource("BoxMesh_8r61n")

[node name="Block_1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42569, 0, 0.00867844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.34063, 0.499943, 6.08688)
shape = SubResource("BoxShape3D_02pjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92785, 0.5, 2.97627)
mesh = SubResource("BoxMesh_8r61n")

[node name="Block_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.69303, 0, -2.7633)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93295, 0.471491, 2.97032)
shape = SubResource("BoxShape3D_02pjj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92785, 0.5, 2.97627)
mesh = SubResource("BoxMesh_8r61n")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_vpxdo")
